# selenium-java-poc

./: .gitignore  .project  README.md  pom.xml
src/test/java/: GoogleClickTest.java
